{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "26xmV8KmFi8MYrUbYbUXW",
      "type": "text",
      "x": 343,
      "y": 115,
      "width": 190.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589856340,
      "version": 25,
      "versionNonce": 228970068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061669645,
      "link": null,
      "locked": false,
      "text": "Document Ingestion\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Document Ingestion\n",
      "lineHeight": 1.25
    },
    {
      "id": "yQ350_Rb-Ido8r9_bjFIC",
      "type": "rectangle",
      "x": 386.5852543479839,
      "y": 144.92627173991923,
      "width": 118,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1658841684,
      "version": 72,
      "versionNonce": 220092524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iL0ju-pUj8jlpwfqPggJy"
        },
        {
          "id": "lFBlBCEdRg98KMZw0_UQs",
          "type": "arrow"
        }
      ],
      "updated": 1683061752692,
      "link": null,
      "locked": false
    },
    {
      "id": "iL0ju-pUj8jlpwfqPggJy",
      "type": "text",
      "x": 404.30192152327686,
      "y": 178.42627173991923,
      "width": 82.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1377497580,
      "version": 54,
      "versionNonce": 484619348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061752692,
      "link": null,
      "locked": false,
      "text": "Documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yQ350_Rb-Ido8r9_bjFIC",
      "originalText": "Documents",
      "lineHeight": 1.25
    },
    {
      "id": "5aEnemFtlAJRZ2cXsooG0",
      "type": "text",
      "x": 215,
      "y": 174,
      "width": 130.76666259765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500374484,
      "version": 64,
      "versionNonce": 445784660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061257894,
      "link": null,
      "locked": false,
      "text": "PDF, Docx, URL,\ntxt, ppt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "PDF, Docx, URL,\ntxt, ppt",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1124883308,
      "isDeleted": false,
      "id": "08ydmyU9syvprVKm94rTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 306.43779782782224,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 86,
      "seed": 1380228436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6V_rzTZ0RHvQfD9FyLBY"
        },
        {
          "id": "lFBlBCEdRg98KMZw0_UQs",
          "type": "arrow"
        },
        {
          "id": "8coXsXOLGXNZ-1xOzuzyy",
          "type": "arrow"
        }
      ],
      "updated": 1683061732680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 118120788,
      "isDeleted": false,
      "id": "x6V_rzTZ0RHvQfD9FyLBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1666660308838,
      "y": 339.43779782782224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.66666793823242,
      "height": 20,
      "seed": 1273877204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061732680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08ydmyU9syvprVKm94rTp",
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "lFBlBCEdRg98KMZw0_UQs",
      "type": "arrow",
      "x": 446.6243983268449,
      "y": 240.51442600989168,
      "width": 0.4766488990130142,
      "height": 64.20574096393608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1862904428,
      "version": 492,
      "versionNonce": 1783360084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061752782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4766488990130142,
          64.20574096393608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ350_Rb-Ido8r9_bjFIC",
        "gap": 8.588154269972453,
        "focus": -0.010998552821997106
      },
      "endBinding": {
        "elementId": "08ydmyU9syvprVKm94rTp",
        "gap": 1.7176308539944896,
        "focus": -0.07698986975397976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1569554796,
      "isDeleted": false,
      "id": "Y7nRa-WhkRIbNo0YDz1ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.6166687011719,
      "y": 247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.0999984741211,
      "height": 20,
      "seed": 997995860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061298810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extract Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract Text",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 342155476,
      "isDeleted": false,
      "id": "ay_Q4jCyrtsJ6D03BwtvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 261,
      "height": 220,
      "seed": 2039813740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDk_3fTeNm6DGTzmE9jr9"
        },
        {
          "id": "8coXsXOLGXNZ-1xOzuzyy",
          "type": "arrow"
        },
        {
          "id": "gQun0_lbp0nyd3E9qPajj",
          "type": "arrow"
        }
      ],
      "updated": 1683061529537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1217253356,
      "isDeleted": false,
      "id": "hDk_3fTeNm6DGTzmE9jr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.033332824707,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.93333435058594,
      "height": 20,
      "seed": 167733484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text Chunks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ay_Q4jCyrtsJ6D03BwtvF",
      "originalText": "Text Chunks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 736654548,
      "isDeleted": false,
      "id": "alRBnLeztMD1cfKLB2iHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 1567747180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1017442924,
      "isDeleted": false,
      "id": "fqmy5QvHYIj3TmcUilP7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 245772500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 36354644,
      "isDeleted": false,
      "id": "1DRd84Z5QHf8JMlsBjLFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 1156171628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 380880108,
      "isDeleted": false,
      "id": "TB426euU1zX8iz_k1LZ2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 1810086100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 856182740,
      "isDeleted": false,
      "id": "Lj3DmEtv6gjjr6uzywvGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 553,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 2011811284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 474236780,
      "isDeleted": false,
      "id": "7Rd8B-_Mz-SWUTSTJYNKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 40,
      "seed": 1662073708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061420829,
      "link": null,
      "locked": false
    },
    {
      "id": "8coXsXOLGXNZ-1xOzuzyy",
      "type": "arrow",
      "x": 464.24939591345856,
      "y": 400.2559796460041,
      "width": 58.45888132834534,
      "height": 45.767804282114014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369471468,
      "version": 293,
      "versionNonce": 1165032404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061732680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.45888132834534,
          45.767804282114014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08ydmyU9syvprVKm94rTp",
        "gap": 7.818181818181815,
        "focus": 0.4652524932721229
      },
      "endBinding": {
        "elementId": "ay_Q4jCyrtsJ6D03BwtvF",
        "gap": 14.333333333333329,
        "focus": 0.045951729877541314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UmicCrdXXGVFymVhaGYtG",
      "type": "ellipse",
      "x": 945.3480088219379,
      "y": 645.5336856560278,
      "width": 205.89937996754207,
      "height": 38.18001747742488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 806451284,
      "version": 143,
      "versionNonce": 349428460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061487450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 44465900,
      "isDeleted": false,
      "id": "jLECGbaiNQBU2KhBpA3R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6662227955557,
      "y": 672.8051267113314,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 205.89937996754207,
      "height": 38.18001747742488,
      "seed": 1240571244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683061492183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 615459284,
      "isDeleted": false,
      "id": "-oOWYq908vW_FvoxEWoOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.6662227955553,
      "y": 697.3494236611045,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 205.89937996754207,
      "height": 38.18001747742488,
      "seed": 768590188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gQun0_lbp0nyd3E9qPajj",
          "type": "arrow"
        },
        {
          "id": "ti0aXWrjVGvjQHa40QzN7",
          "type": "arrow"
        }
      ],
      "updated": 1683062954626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1747988308,
      "isDeleted": false,
      "id": "XHjAcgK8R2vGEtUBgyGCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9390786900251,
      "y": 720.5301485581127,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 205.89937996754207,
      "height": 38.18001747742488,
      "seed": 1797477228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "73nP9079OMRnffze0YIkW",
          "type": "arrow"
        }
      ],
      "updated": 1683061640164,
      "link": null,
      "locked": false
    },
    {
      "id": "LEe9wKVkg9GB1XHqb-uEO",
      "type": "text",
      "x": 972.6194498772418,
      "y": 597.8086638092464,
      "width": 144.3333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878555244,
      "version": 45,
      "versionNonce": 1638266476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061518134,
      "link": null,
      "locked": false,
      "text": "Qdrant Vector DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Qdrant Vector DB",
      "lineHeight": 1.25
    },
    {
      "id": "gQun0_lbp0nyd3E9qPajj",
      "type": "arrow",
      "x": 818.5358079147765,
      "y": 672.8051267113312,
      "width": 117.26719653780526,
      "height": 31.362157213599062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2096384236,
      "version": 62,
      "versionNonce": 2037728876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061529537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.26719653780526,
          31.362157213599062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ay_Q4jCyrtsJ6D03BwtvF",
        "focus": 0.4509422874561353,
        "gap": 24.535807914776456
      },
      "endBinding": {
        "elementId": "-oOWYq908vW_FvoxEWoOW",
        "focus": -0.526249515609935,
        "gap": 13.739464715874618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1kweqoyHyqv0B_NVhqs0Q",
      "type": "ellipse",
      "x": 911.7355503746992,
      "y": 861.5092037527687,
      "width": 282.2594149223919,
      "height": 242.71582539220185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2119801068,
      "version": 216,
      "versionNonce": 771693780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1LEBEESNf4rRwm-xQ6qz"
        },
        {
          "id": "73nP9079OMRnffze0YIkW",
          "type": "arrow"
        }
      ],
      "updated": 1683061652555,
      "link": null,
      "locked": false
    },
    {
      "id": "K1LEBEESNf4rRwm-xQ6qz",
      "type": "text",
      "x": 984.6548205396746,
      "y": 902.0541134308116,
      "width": 136.8333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707491820,
      "version": 92,
      "versionNonce": 179096172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061652555,
      "link": null,
      "locked": false,
      "text": "Relevant Answers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "1kweqoyHyqv0B_NVhqs0Q",
      "originalText": "Relevant Answers",
      "lineHeight": 1.25
    },
    {
      "id": "zYDA28tJVLVaiueooV2NR",
      "type": "rectangle",
      "x": 959.4605722214803,
      "y": 950.1413871825055,
      "width": 79.08717906038032,
      "height": 50.45216595231159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 424757844,
      "version": 104,
      "versionNonce": 1301608404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061652555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1010179948,
      "isDeleted": false,
      "id": "jr8QF6abCSYUNab7GtiX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7284761788687,
      "y": 949.459601156123,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79.08717906038032,
      "height": 50.45216595231159,
      "seed": 75144532,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061652555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1632558420,
      "isDeleted": false,
      "id": "Fv6FPxPHe6u5wwUI71gmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2763102265571,
      "y": 1016.2746317416166,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79.08717906038032,
      "height": 50.45216595231159,
      "seed": 1030499156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683061652555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 920359764,
      "isDeleted": false,
      "id": "AZFYEiz_WMwoQJP3YheZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4128877067512,
      "y": 794.6400263587994,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124.23332977294922,
      "height": 20,
      "seed": 1778680916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061654419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cosine Similarity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosine Similarity",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "73nP9079OMRnffze0YIkW",
      "type": "arrow",
      "x": 1047.5305568300798,
      "y": 768.1766295023108,
      "width": 0.5166976175744367,
      "height": 79.28706577758328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804458348,
      "version": 102,
      "versionNonce": 100703468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683061652555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5166976175744367,
          79.28706577758328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHjAcgK8R2vGEtUBgyGCu",
        "focus": -0.023853298306716172,
        "gap": 9.474350833893155
      },
      "endBinding": {
        "elementId": "1kweqoyHyqv0B_NVhqs0Q",
        "focus": -0.027886015064760714,
        "gap": 14.110767079907546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2019160556,
      "isDeleted": false,
      "id": "M04KAUhgY-GA9pAyXdt4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2662977316006,
      "y": 118.58896324953741,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 129.3000030517578,
      "height": 50,
      "seed": 1029523796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061686075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Query\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Query\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 103076948,
      "isDeleted": false,
      "id": "A0Zv8EtquPacO_i_uoBbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9483866431842,
      "y": 482.07305894146566,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118,
      "height": 94,
      "seed": 1038077396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqyCu9Ry8-x2in6YhIAUg"
        },
        {
          "id": "RA6XNoiqHoL4uGvHvMV4G",
          "type": "arrow"
        },
        {
          "id": "ti0aXWrjVGvjQHa40QzN7",
          "type": "arrow"
        }
      ],
      "updated": 1683062954626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 821699028,
      "isDeleted": false,
      "id": "YqyCu9Ry8-x2in6YhIAUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4483866431842,
      "y": 509.07305894146566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 1842279252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061740825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Question\nEmbedding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0Zv8EtquPacO_i_uoBbs",
      "originalText": "Question\nEmbedding",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 603684460,
      "isDeleted": false,
      "id": "OVN6mjhuwcKh9-qUlVPL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8516062072972,
      "y": 158.74337412493963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118,
      "height": 87,
      "seed": 1817450348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GJ5rLz7cJB1ITE6pnwav"
        },
        {
          "id": "RA6XNoiqHoL4uGvHvMV4G",
          "type": "arrow"
        }
      ],
      "updated": 1683061791001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 515391956,
      "isDeleted": false,
      "id": "9GJ5rLz7cJB1ITE6pnwav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1016062072972,
      "y": 192.24337412493963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.5,
      "height": 20,
      "seed": 792087020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683061760229,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVN6mjhuwcKh9-qUlVPL9",
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1882749932,
      "isDeleted": false,
      "id": "xWnu0cRTx7ykr_nOHTsHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.002122197251,
      "y": 338.08677413945304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 155.96665954589844,
      "height": 20,
      "seed": 604560596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683062983311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate Embedding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Embedding",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "RA6XNoiqHoL4uGvHvMV4G",
      "type": "arrow",
      "x": 1472.1926235992328,
      "y": 254.5567676084064,
      "width": 1.5852543479838914,
      "height": 221.93560871773786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 498794220,
      "version": 41,
      "versionNonce": 2003158228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683062965980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5852543479838914,
          221.93560871773786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVN6mjhuwcKh9-qUlVPL9",
        "focus": -0.11321199835665052,
        "gap": 8.813393483466768
      },
      "endBinding": {
        "elementId": "A0Zv8EtquPacO_i_uoBbs",
        "focus": -0.11319647495922358,
        "gap": 5.580682615321393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ti0aXWrjVGvjQHa40QzN7",
      "type": "arrow",
      "x": 1404.0266866359275,
      "y": 576.3634002491262,
      "width": 244.12916958951155,
      "height": 137.91712827459423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805962708,
      "version": 72,
      "versionNonce": 546311532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683062959501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.12916958951155,
          137.91712827459423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0Zv8EtquPacO_i_uoBbs",
        "focus": -0.07586489861356327,
        "gap": 13.921700007256732
      },
      "endBinding": {
        "elementId": "-oOWYq908vW_FvoxEWoOW",
        "focus": 1.000982766245684,
        "gap": 9.511382021042266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}